C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.AssemblyInfoInputs.cache
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.AssemblyInfo.cs
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.csproj.CoreCompileInputs.cache
C:\Users\Nika\Desktop\v1\v1\bin\Debug\net8.0\v1.exe
C:\Users\Nika\Desktop\v1\v1\bin\Debug\net8.0\v1.deps.json
C:\Users\Nika\Desktop\v1\v1\bin\Debug\net8.0\v1.runtimeconfig.json
C:\Users\Nika\Desktop\v1\v1\bin\Debug\net8.0\v1.dll
C:\Users\Nika\Desktop\v1\v1\bin\Debug\net8.0\v1.pdb
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.dll
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\refint\v1.dll
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.pdb
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\v1.genruntimeconfig.cache
C:\Users\Nika\Desktop\v1\v1\obj\Debug\net8.0\ref\v1.dll
